<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InscripcionesCursos.SiteMaster" %>
<%@ Register src="~/Controles/wucMenuNavegacion.ascx" tagname="MenuNavegacion" tagprefix="uc1" %>
<%@ Register src="~/Controles/wucMenuNavegacionSimulador.ascx" tagname="MenuNavegacionSimulador" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="~/Styles/SiteIE7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="~/Styles/SiteIE8.css" /><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="~/Styles/SiteIE9.css" /><![endif]-->
    <!--[if !IE]><!--><link rel="stylesheet" type="text/css" href="~/Styles/Site.css" /><!--<![endif]-->
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1-vsdoc.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/GeneralFunctions.js"></script>
    <script type="text/javascript" src="../../Scripts/zeroClipBoard.js"></script>
    <link rel="icon" type="image/png" href="~/img/favicon/favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="contenedorMaster">
        <form runat="server">
            <div class="header">
                <div class="tituloHeader">
                    <%= ConfigurationManager.AppSettings["ContentTextHeader"] %>
                </div>
            </div>
            <div id="divLoginTools" runat="server" visible="false">
                <ul id="HDropdown-fuschia-classic">
                    <li>
                        <asp:Label id="lblUser" runat="server"/>
                    </li>
                    <li>
                        <asp:LinkButton runat="server" ID="btnManagement"/>
                        <ul>
                            <li id="liPassword" runat="server" Visible="False"><asp:LinkButton ID="btnPassword" runat="server" onclick="btnPassword_Click" CausesValidation="false"/></li>
                            <li id="liResend" runat="server" Visible="False"><asp:LinkButton ID="btnResend" runat="server" onclick="btnResend_Click" CausesValidation="false"/></li>
                            <li id="liEmailChange" runat="server" Visible="False"><asp:LinkButton ID="btnEmailChange" runat="server" CausesValidation="false" onclick="btnEmailChange_Click"/></li>
                        </ul>
                    </li>
                    <li id="liInscription" runat="server"  Visible="False">
                        <asp:LinkButton ID="btnInscription" runat="server" onclick="btnInscription_Click" CausesValidation="false"/>
                    </li>
                    <li id="liTools" runat="server" Visible="False">
                        <asp:LinkButton runat="server" ID="btnTools"/>
                        <ul>
                            <li id="liQueries" runat="server" Visible="False"><asp:LinkButton ID="btnQueries" runat="server" CausesValidation="false" onclick="btnQueries_Click"/></li>
                            <li id="liTextsChange" runat="server" Visible="False"><asp:LinkButton ID="btnTextsChange" runat="server" CausesValidation="false" onclick="btnTextsChange_Click"/></li>
                            <li id="liProcess" runat="server" Visible="False"><asp:LinkButton ID="btnProcess" runat="server" CausesValidation="false" onclick="btnProcess_Click"/></li>
                            <li id="liInterface" runat="server" Visible="False"><asp:LinkButton ID="btnInterface" runat="server" CausesValidation="false" onclick="btnInterface_Click"/></li>
                        </ul>
                    </li>
                    <li>
                        <asp:LinkButton id="btnLogout" runat="server" onclick="btnLogout_Click" CausesValidation="false"/>
                    </li>
                </ul>
            </div>
            <div class="main">
                <uc1:MenuNavegacion id="menuAlumnos" runat="server" Visible="false"/>
                <uc2:MenuNavegacionSimulador id="menuSimulador" runat="server" Visible="false"/>
                <div id="divContent" runat="server" class="contenedorCentro">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            </div>
            <div class="footer">
                <div class="datosFooter">
                    <p><%= String.Format(ConfigurationManager.AppSettings["ContentFooter"], "<a href=\"mailto:" + ConfigurationManager.AppSettings["MailToContact"] + "\">" + ConfigurationManager.AppSettings["MailToContact"] + "</a>")%></p>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
