P;02/2013;1;4001;001;          ;          ;MA Y VI 16-19.15 HS.                  ;1;LOISSO MATILDE GRACIELA  ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;002;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;MASCI MARIA ELENA        ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;003;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;CASTRO NOEMI HAYDEE      ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;004;          ;          ;MA Y VI 8-11.15 HS.                   ;1;MOULIA PATRICIA INES     ;PROF. ASOCIADO           ;S
P;02/2013;1;4001;005;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;CHIODI JORGE ANGEL/LANDOL;PROF. TITULAR            ;S
P;02/2013;1;4001;006;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;FORNASARI JORGE ALBERTO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;007;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;GUZZETTI ALBERTO RICARDO ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;008;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;VAZQUEZ JOSE ANTONIO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;009;          ;          ;MA Y VI 8-11.15 HS.                   ;1;MOULIA PATRICIA INES     ;PROF. ASOCIADO           ;S
P;02/2013;1;4001;010;          ;          ;MI 12.30-15.45 Y SA 8-11.15 HS.       ;1;ACOSTA PATRICIA          ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;011;          ;          ;LU Y JU 8-11.15 HS.                   ;1;VAZQUEZ JOSE ANTONIO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;012;          ;          ;MI Y SA 8-11.15 HS.                   ;1;CONDESSE VIVIANA JULIA   ;PROF. ASOCIADO           ;S
P;02/2013;1;4001;013;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;CONDESSE VIVIANA JULIA   ;PROF. ASOCIADO           ;S
P;02/2013;1;4001;014;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;GARMENDIA MARIA ELENA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;015;          ;          ;LU Y JU 8-11.15 HS.                   ;1;NAVARRO EDUARDO ALBERTO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;016;          ;          ;MA Y VI 12.30-15.45 HS.               ;1;CASTRO NOEMI HAYDEE      ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;017;          ;          ;LU Y JU 14.30-17.45 HS.               ;1;FACHAL SILVIA VERONICA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;018;          ;          ;LU Y JU 14.30-17.45 HS.               ;1;LANDOLFI NORMA BETTINA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;019;          ;          ;LU Y JU 16-19.15 HS.                  ;1;LOISSO MATILDE GRACIELA  ;PROF. ADJUNTO            ;S
P;02/2013;1;4001;020;          ;          ;LU Y JU 16-19.15 HS.                  ;1;MELILLO RICARDO ANIBAL   ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;001;          ;          ;MI Y SA 8-11.15 HS.                   ;1;FERNANDEZ SANCHEZ JOSE MI;PROF. ADJUNTO            ;N
P;02/2013;1;4002;002;          ;          ;MA Y VI 12.30-15.45 HS.               ;1;GOMEZ CLAUDIO MARCELO    ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;003;          ;          ;LU Y JU 16-19.15 HS.                  ;1;OSORIO LUIS MARIA        ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;004;          ;          ;MA Y VI 16-19.15 HS.                  ;1;BATINI GUSTAVO ADOLFO    ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;005;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;BOFFI RAUL LEANDRO       ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;006;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;CATTARIN RUBEN DANIEL    ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;007;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;REY GERARDO DANIEL       ;PROF. ADJUNTO            ;N
P;02/2013;1;4002;008;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;ARENAS LUIS ANTONIO      ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;009;          ;          ;LU Y JU 8-11.15 HS.                   ;1;AMOEDO LIDIA SUSANA      ;PROF. ADJUNTO            ;N
P;02/2013;1;4002;010;          ;          ;LU Y JU 8-11.15 HS.                   ;1;PAZOS JAVIER RAMON       ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;011;          ;          ;MA Y VI 8-11.15 HS.                   ;1;PELLEGRINO ADRIANA ALICIA;PROF. ADJUNTO            ;S
P;02/2013;1;4002;012;          ;          ;MA Y VI 8-11.15 HS.                   ;1;VIDAL MARIA INES         ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;013;          ;          ;MI Y SA 8-11.15 HS.                   ;1;SOMAINI JULIO JOSE       ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;014;          ;          ;MI 16-19.15 Y SA 11.15-14.30 HS.      ;1;ROLON ANDRES HUGO        ;PROF. ADJUNTO            ;N
P;02/2013;1;4002;015;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;SALVATIERRA NORMA BEATRIZ;PROF. ASOCIADO           ;N
P;02/2013;1;4002;016;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;RUGGIERO LEONORA         ;PROF. ADJUNTO            ;N
P;02/2013;1;4002;017;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;GUZMAN VIVIANA           ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;018;          ;          ;LU Y JU 14.30-17.45 HS.               ;1;PAIVA DORA MAGDALENA     ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;019;          ;          ;LU Y JU 14.30-17.45 HS.               ;1;CARRANZA MABEL BEATRIZ   ;PROF. ASOCIADO           ;N
P;02/2013;1;4002;020;          ;          ;LU Y JU 16-19.15 HS.                  ;1;SEBASTIAN MONICA PATRICIA;PROF. ADJUNTO            ;S
P;02/2013;1;4002;021;          ;          ;MA Y VI 8-11.15 HS.                   ;1;CAMMAROTA GRACIELA       ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;022;          ;          ;MA Y VI 8-11.15 HS.                   ;1;FARIAS JUAN IGNACIO      ;PROF. ADJUNTO            ;N
P;02/2013;1;4002;023;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;HERMIDA CARLOS ALBERTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4002;024;          ;          ;MA Y VI 19.30-22.45 HS.-              ;1;GONZALEZ HECTOR OMAR     ;PROF. ADJUNTO            ;S
P;02/2013;1;4003;001;          ;          ;SA 11.15-14.30 HS.                    ;1;FRANZA JORGE ATILIO/LAFAR;PROF. TITULAR            ;N
P;02/2013;1;4003;002;          ;          ;MI 8-11.15 HS.                        ;1;GARCIA HORACIO           ;PROF. ADJUNTO            ;S
P;02/2013;1;4003;003;          ;          ;SA 14.30-17.15 HS.                    ;1;GONZALEZ ACOSTA GUSTAVO  ;PROF. ADJUNTO            ;N
P;02/2013;1;4003;004;          ;          ;JU 19.30-22.45 HS.                    ;1;PENNISI EDUARDO RUBEN    ;PROF. ADJUNTO            ;S
P;02/2013;1;4003;005;          ;          ;LU 19.30-22.45 HS.                    ;1;REYNOSO ESTELA NANCY     ;PROF.ADJUNTO             ;S
P;02/2013;1;4003;006;          ;          ;MI 19.30-22.45 HS.                    ;1;VAN SCHILT HUGO CARLOS   ;PROF. ADJUNTO            ;N
P;02/2013;1;4003;007;          ;          ;LU 8-11.15 HS.                        ;1;PINESE GRACIELA GLORIA   ;PROF. TITULAR            ;S
P;02/2013;1;4003;008;          ;          ;SA 8-11.15 HS.                        ;1;CORBALAN PABLO SANTIAGO  ;PROF. ADJUNTO            ;N
P;02/2013;1;4003;009;          ;          ;MA 8-11.15 HS.                        ;1;SALAS AÑON VILMA MARIA CE;PROF. ADJUNTO            ;N
P;02/2013;1;4003;010;          ;          ;MI 19.30-22.45 HS.                    ;1;MICHELINI JORGE LUIS     ;PROF. ADJUNTO            ;S
P;02/2013;1;4003;011;          ;          ;JU 16-19.15 HS.                       ;1;ZOMERO MARIA ROSA        ;PROF. ADJUNTO            ;N
P;02/2013;1;4003;012;          ;          ;JU 8-11.15 HS.                        ;1;GORRINI DOMINGO          ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;001;          ;          ;MA 8-11.15 HS.                        ;1;COLECLOUGH ELBA MARTA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;002;          ;          ;JU 8-11.15 HS.                        ;1;COLECLOUGH ELBA MARTA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;003;          ;          ;VI 14.30-17.45 HS.                    ;1;WEISMAN DIEGO MAURICIO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;004;          ;          ;JU 8-11.15 HS.                        ;1;PEREYRA OSVALDO OMAR     ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;005;          ;          ;MA 13-16 HS.                          ;1;ORZESZKO RICARDO JUAN    ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;006;          ;          ;VI 8-11.15 HS.                        ;1;WEISMAN DIEGO MAURICIO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;007;          ;          ;MA 16-19.15 HS.                       ;1;ORZESZKO RICARDO JUAN    ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;008;          ;          ;VI 16-19.15 HS.                       ;1;ROSSI LUCIA              ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;009;          ;          ;VI 19.30-22.45 HS.                    ;1;ROSSI LUCIA              ;PROF. ADJUNTO            ;S
P;02/2013;1;4004;010;          ;          ;SA 11-14.30 HS.                       ;1;VAZQUEZ CLAUDIA          ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;001;          ;          ;MA 9.45-11.15 Y VI 9.45-13 HS.        ;1;GARCIA HOLGADO BENJAMIN  ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;002;          ;          ;MA 14.30-17.45 Y VI 14.30-16 HS.      ;1;CASUCCIO EUGENIA         ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;003;          ;          ;MA 8-9.30 Y VI 9.45-13 HS.            ;1;LUCERO JORGE ANTONIO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;004;          ;          ;LU 16-19.15 Y JU 16-17.30 HS.         ;1;NIGRA FABIO GABRIEL      ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;005;          ;          ;LU 12.30-14 Y JU 12.30-15.45 HS.      ;1;CASUCCIO MARIO CESAR     ;PROF. TITULAR            ;S
P;02/2013;1;4005;006;          ;          ;MI 14.30-17.45 Y SA 9.45-11.15 HS.    ;1;GARCIA HOLGADO BENJAMIN  ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;007;          ;          ;MI 16-19.15 Y SA 9.45-11.15 HS.       ;1;CLAPS NELIDA             ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;008;          ;          ;MA 16-19.15 Y VI 16-17.30 HS.         ;1;CRAVERO JUAN CARLOS      ;PROF. ADJUNTO            ;N
P;02/2013;1;4005;009;          ;          ;LU 14.30-16 Y JU 14.30-17.45 HS.      ;1;CASUCCIO MARIO CESAR     ;PROF. TITULAR            ;S
P;02/2013;1;4005;010;          ;          ;MI 19.30-22.45 Y SA 8-9.30 HS.        ;1;BOURGES ENRIQUE DOMINGO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;011;          ;          ;MI 19.30-22.45 Y SA 8-9.30 HS.        ;1;GARCIA HOLGADO BENJAMIN  ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;012;          ;          ;LU 19.30-21 Y JU 19.30-22.45 HS.      ;1;HADID JAIME              ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;013;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;DE LUCA ANA MARIA        ;PROF. ADJUNTO            ;N
P;02/2013;1;4005;014;          ;          ;LU 9.45-11.15 Y JU 8-11.15 HS.        ;1;CASUCCIO MARIO CESAR     ;PROF. TITULAR            ;S
P;02/2013;1;4005;015;          ;          ;MA 8-9.30 Y VI 8-11.15 HS.            ;1;GARCIA HOLGADO BENJAMIN  ;PROF. ADJUNTO            ;S
P;02/2013;1;4005;016;          ;          ;MI 14.30-17.45 Y SA 9.45-11.15 HS.    ;1;PINESE GRACIELA GLORIA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4006;001;          ;          ;MA 14.30-17.45 Y VI 14.30-16 HS.      ;1;LOPEZ QUINTELA OSCAR     ;PROF. TITULAR            ;N
P;02/2013;1;4006;002;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;PILLET AMADEO SEGUNDO    ;PROF. ADJUNTO            ;N
P;02/2013;1;4006;003;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;BLANCO CLAUDIO MARCELO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4006;004;          ;          ;MI 19.30-21 Y SA 14.30-17.45 HS.      ;1;GONZALEZ JUAN FERNANDO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4006;005;          ;          ;LU 21.15-22.45 Y JU 19.30-22.45 HS.   ;1;LAMANNA OSVALDO          ;PROF. ADJUNTO            ;N
P;02/2013;1;4006;006;          ;          ;MI 17.45-19.15 Y SA 11.15-14.30 HS.   ;1;SERRANO SUSANA MABEL     ;PROF. ADJUNTO            ;S
P;02/2013;1;4006;007;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;VALENCIA OSCAR OSVALDO   ;PROF. ADJUNTO            ;N
P;02/2013;1;4006;008;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;FLEITAS NESTOR OMAR      ;PROF. ASOCIADO           ;S
P;02/2013;1;4006;009;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;BOVEDA MARIANO ALBERTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4006;010;          ;          ;MA 8-9.30 Y VI 8-11.15 HS.            ;1;FRANCHIGNONI OMAR GABRIEL;PROF. ADJUNTO            ;S
P;02/2013;1;4006;011;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;LEPORE MARCELA BEATRIZ   ;PROF.ADJUNTO             ;N
P;02/2013;1;4006;012;          ;          ;MA 8-11.15 Y VI 8-9.30 HS.            ;1;PILLET EDUARDO AMADEO    ;PROF. ADJUNTO            ;N
P;02/2013;1;4006;013;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;ORTIZ HECTOR OSCAR       ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;001;          ;          ;LU Y JU 8-11.15 HS.                   ;1;MEMOLI FERNANDO          ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;002;          ;          ;MI 19.30-22.45 Y SA 11.15-14.30 HS.   ;1;FAGALE ENRIQUE DAVID     ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;003;          ;          ;LU Y JU 16-19.15 HS.                  ;1;LEVISMAN OMAR A./LOISSO M;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4007;004;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;SOUTO MARIA DEL CARMEN   ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;005;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;BLOTTA ADRIANA BEATRIZ   ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;006;          ;          ;MA Y VI 16-19.15 HS.                  ;1;TRILLO MARIA DE LAS MERCE;PROF. TITULAR            ;S
P;02/2013;1;4007;007;          ;          ;MA Y VI 8-11.15 HS.                   ;1;FRANCO ARRUA CARLOS      ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;008;          ;          ;MA Y VI 12.30-15.45 HS.               ;1;MARTINEZ MIGUEL ANGEL    ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;009;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;DI DIO CARDALANA EDGARDO ;PROF. ADJUNTO            ;S
P;02/2013;1;4007;010;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;MEMOLI FERNANDO          ;PROF. ADJUNTO            ;S
P;02/2013;1;4008;001;          ;          ;LU Y JU 8-11.15 HS.                   ;1;GHERSI LILIANA BEATRIZ   ;PROF. ADJUNTO            ;S
P;02/2013;1;4008;002;          ;          ;LU Y JU 16-19.15 HS.                  ;1;MISEVICIUS MIRTA SOFIA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4008;003;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;PICARD SMITH JUAN MARCOS ;PROF. ADJUNTO            ;S
P;02/2013;1;4008;004;          ;          ;MI 19.30-22.45 Y SA 13-16.15 HS.      ;1;DURET GRACIELA           ;PROF. ADJUNTO            ;S
P;02/2013;1;4008;005;          ;          ;LU Y JU 16-19.15 HS.                  ;1;PICARD SMITH JUAN MARCOS ;PROF. ADJUNTO            ;S
P;02/2013;1;4009;001;          ;          ;MI Y SA 8-11.15 HS.                   ;1;BELCASTRO MARIA          ;PROF. ASOCIADO           ;S
P;02/2013;1;4009;002;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;D'ALOI FRANCISCO         ;PROF. ADJUNTO            ;S
P;02/2013;1;4009;003;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;DECKER LEONARDO MARIO    ;PROF. ADJUNTO            ;S
P;02/2013;1;4009;004;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;CHRZANOWSKI MARCELO JAVIE;PROF. ADJUNTO            ;S
P;02/2013;1;4009;005;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;LARROQUE EDGARDO CESAR   ;PROF. ADJUNTO            ;S
P;02/2013;1;4009;006;          ;          ;LU Y JU 16-19.15 HS.                  ;1;TELECHEA RUBEN OSCAR/LASE;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4009;007;          ;          ;MA Y VI 16-19.15 HS.                  ;1;NUCIFORO DANIEL ERNESTO  ;PROF. ASOCIADO           ;S
P;02/2013;1;4009;008;          ;          ;LU Y JU 8-11.15 HS.                   ;1;CARSON JULIO D. / ALONSO ;PROF. ASOCIADO / PROF. AD;S
P;02/2013;1;4009;009;          ;          ;MA Y VI 8-11.15 HS.                   ;1;PAULONE HECTOR MAURICIO  ;PROF. ASOCIADO           ;S
P;02/2013;1;4009;010;          ;          ;LU Y JU 16-19.15 HS.                  ;1;VEIRAS ALBERTO/FAMA SILVI;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4009;011;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;CARSON JULIO DANIEL      ;PROF. ASOCIADO           ;S
P;02/2013;1;4009;012;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;NANNI CARLOS ALBERTO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4009;013;          ;          ;MI 16-19.15 Y SA 14.30-17.45 HS.      ;1;LUPANO JORGE LUIS        ;PROF. ADJUNTO            ;S
P;02/2013;1;4010;001;          ;          ;VI 8-11.15 HS.                        ;1;SVAMPA ANA MARIA         ;PROF. ADJUNTO            ;S
P;02/2013;1;4010;002;          ;          ;SA 8-11.15 HS.                        ;1;PINESE GRACIELA GLORIA   ;PROF. TITULAR            ;S
P;02/2013;1;4010;003;          ;          ;JU 14.30-17.45 HS.                    ;1;DI GAETA GISELLE         ;PROF. ADJUNTO            ;S
P;02/2013;1;4010;004;          ;          ;MI 8-11.15 HS.                        ;1;BASTOS MARCELA LILIANA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4010;005;          ;          ;VI 19.30-22.45 HS.                    ;1;BOLAÑOS ANA BEATRIZ      ;PROF. ADJUNTO            ;S
P;02/2013;1;4010;006;          ;          ;MI 16-19.15 HS.                       ;1;IBAÑEZ JULIETA MARIA CRIS;PROF. ADJUNTO            ;S
P;02/2013;1;4010;007;          ;          ;MI 14.30-17.45 HS.                    ;1;VILLAVERDE MARIA SILVIA  ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;001;          ;          ;MA 19.30-22.45 HS.                    ;1;AGUIRRE ROBERTO MARCELO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;002;          ;          ;SA 14.30-17.45 HS.                    ;1;SANTOS JORGE A.          ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;003;          ;          ;MI 8-11.15 HS.                        ;1;COLECLOUGH ELBA MARTA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;004;          ;          ;MI 16-19.15 HS.                       ;1;MAESO SILVIA DIANA       ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;005;          ;          ;SA 8-11.15 HS.                        ;1;HAUPT BEATRIZ ANGELICA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;006;          ;          ;MA 12.30-15.45 HS.                    ;1;COLECLOUGH ELBA MARTA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4011;007;          ;          ;MA 8-11.15 HS.                        ;1;PEREZ ROCIO CECILIA      ;PROF. ADJUNTO            ;S
P;02/2013;1;4012;001;          ;          ;LU Y JU 16-19.15 HS.                  ;1;CAMPO CARLOS ORLANDO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4012;002;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;PODMOGUILNYE MARCELO GUST;PROF. TITULAR            ;S
P;02/2013;1;4012;003;          ;          ;MA Y VI 16-19.15 HS.                  ;1;MONZON ESTEBAN JAVIER    ;PROF. ASOCIADO           ;S
P;02/2013;1;4012;004;          ;          ;LU Y JU 8-11.15 HS.                   ;1;WALLINGER CARLOS ALBERTO ;PROF. ADJUNTO            ;S
P;02/2013;1;4012;005;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;VILLAMIL MARCELO ALBERTO ;PROF. ADJUNTO            ;S
P;02/2013;1;4012;006;          ;          ;LU Y JU 14.30-17.45 HS.               ;1;DAIAN ISAAC MARTIN       ;PROF. ADJUNTO            ;S
P;02/2013;1;4012;007;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;MARZULLO MIGUEL / MACEIRA;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4012;008;          ;          ;MA Y VI 8-11.15 HS.                   ;1;AUGUSTO GRACIELA BEATRIZ ;PROF. ADJUNTO            ;S
P;02/2013;1;4012;009;          ;          ;MI 8-11.15 Y SA 11.15-14.30 HS.       ;1;CASTILLON JORGE ALBERTO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;001;          ;          ;LU 14.30-17.45 Y JU 14.30-16 HS.      ;1;LAGO FERNANDO MARTIN     ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;002;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;PUTICA JORGE HUGO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;003;          ;          ;LU 8-9.30 Y JU 8-11.15 HS.            ;1;BASUALDO MARCELO         ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;004;          ;          ;MA 8-11.15 Y VI 8-9.30 HS.            ;1;PUTICA JORGE HUGO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;005;          ;          ;MI 21-22.45 Y SA 8-11.15 HS.          ;1;NUÑEZ PALACIOS GUSTAVO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;006;          ;          ;MA 12.30-15.45 Y VI 12.30-14 HS.      ;1;LAGO FERNANDO MARTIN     ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;007;          ;          ;MI 8-11.15 Y SA 9.45-11.15 HS.        ;1;GALPERIN CARLOS          ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;008;          ;          ;LU 16-19.15 Y JU 17.45-19.15 HS.      ;1;PUTICA JORGE HUGO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;009;          ;          ;MA 16-19.15 Y VI 17.45-19.15 HS.      ;1;LOPEZ ARAUJO BEATRIZ     ;PROF. ADJUNTO            ;S
P;02/2013;1;4013;010;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;LOPEZ ARAUJO BEATRIZ     ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;001;          ;          ;MI 8-11.15 Y SA 9.30-11.15 HS.        ;1;GHIGLIONE LUIS MARIA     ;PROF. TITULAR            ;S
P;02/2013;1;4014;002;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;CASTELLANO JOSE ANTONIO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;003;          ;          ;MI 12.30-15.45 Y SA 9.30-11.15 HS.    ;1;LUKASCH CHRISTIAN        ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;004;          ;          ;MA 16-19.15 Y VI 17.45-19.15 HS.      ;1;HELFENSTEIN LUIS MARIO   ;PROF. ASOCIADO           ;S
P;02/2013;1;4014;005;          ;          ;MA 19.30-22.45 Y VI 21-22.45 HS.      ;1;CANEPA ELBA PATRICIA     ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;006;          ;          ;MI 19.30-22.45 Y SA 9.30-11.15 HS.    ;1;MAGNO ANALIA PAULA       ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;007;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;CASTELLANO JOSE ANTONIO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;008;          ;          ;LU 16-19.15 Y JU 17.45-19.15 HS.      ;1;LUKASCH CHRISTIAN        ;PROF. ADJUNTO            ;S
P;02/2013;1;4014;009;          ;          ;MA 12.30-15.45 Y VI 12.30-14 HS.      ;1;ENRIQUE VIVIANA PILAR    ;PROF. ADJUNTO            ;S
P;02/2013;1;4015;001;          ;          ;MI 8-11.15 HS.                        ;1;RASCHIOTTO JORGE CLAUDIO ;PROF. TITULAR            ;S
P;02/2013;1;4015;002;          ;          ;MI 16-19.15 HS.                       ;1;MENDEZ LAURA             ;PROF. ADJUNTO            ;S
P;02/2013;1;4015;003;          ;          ;LU 19.30-22.45 HS.                    ;1;ANDRADE ALBERTO MANUEL   ;PROF. ADJUNTO            ;S
P;02/2013;1;4015;004;          ;          ;MI 19.30-22.45 HS.                    ;1;RASCHIOTTO JORGE CLAUDIO ;PROF. TITULAR            ;S
P;02/2013;1;4015;005;          ;          ;MI 16-19.15 HS.                       ;1;DEVOY MOIRA              ;PROF. ADJUNTO            ;S
P;02/2013;1;4016;001;          ;          ;LU 14.30-17.45 Y JU 16-17.45 HS.      ;1;ALVAREZ SAEZ MARCELO GABR;PROF. ASOCIADO           ;S
P;02/2013;1;4016;002;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;CASTRO OSCAR             ;PROF. ADJUNTO            ;S
P;02/2013;1;4016;003;          ;          ;MI 19.30-21 Y SA 8-11.15 HS.          ;1;CORNACCHIA LUIS AURELIO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4016;004;          ;          ;LU 16-19.15 Y JU 17.45-19.15 HS.      ;1;MIRA JOSE LUIS           ;PROF. ADJUNTO            ;S
P;02/2013;1;4016;005;          ;          ;MA 19.30-21 Y VI 19.30-22.45 HS.      ;1;GARCIA ROBERTO           ;PROF. ADJUNTO            ;S
P;02/2013;1;4016;006;          ;          ;MA 16-17.30 Y VI 16-19.15 HS.         ;1;REINA GUILLERMO          ;PROF. ADJUNTO            ;S
P;02/2013;1;4016;007;          ;          ;LU 16.15-17.45 Y JU 14.30-17.45 HS.   ;1;HORMAECHEA MARISOL       ;PROF. ADJUNTO            ;S
P;02/2013;1;4018;001;          ;          ;MI Y SA 8-11.15 HS.                   ;1;NASPLEDA ANDREA INES     ;PROF. ADJUNTO            ;S
P;02/2013;1;4018;002;          ;          ;MA Y VI 14.30-17.45 HS.               ;1;MATARRESE JOSE BLAS      ;PROF. ADJUNTO            ;S
P;02/2013;1;4018;003;          ;          ;MA Y VI 16-19.15 HS.                  ;1;SIMONETTI MARCELO GABRIEL;PROF. ADJUNTO            ;S
P;02/2013;1;4018;004;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;GHERSI EDUARDO TOMAS     ;PROF. ASOCIADO           ;S
P;02/2013;1;4018;005;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;NANNI CARLOS ALBERTO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4018;006;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;INSIGNE SILVIO ALBERTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4018;007;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;BENEDICTO NORBERTO       ;PROF. ADJUNTO            ;S
P;02/2013;1;4019;001;          ;          ;MI Y SA 8-11.15 HS.                   ;1;GUEVARA SUSANA NOEMI     ;PROF. ADJUNTO            ;S
P;02/2013;1;4019;002;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;HARBIN ABELARDO GREGORIO ;PROF. ADJUNTO            ;S
P;02/2013;1;4019;003;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;LEYRO JORGE P. / RAMIREZ ;PROF. ADJUNTO / PROF. ADJ;S
P;02/2013;1;4019;004;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;VELLIANITIS ALEJANDRO NIC;PROF. ASOCIADO           ;S
P;02/2013;1;4019;005;          ;          ;LU Y JU 16-19.15 HS.                  ;1;KURUC ALEJANDRO D. / LOPE;PROF. TITULAR / PROF. ASO;S
P;02/2013;1;4020;001;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;ROLON ANDRES HUGO        ;PROF. TITULAR            ;S
P;02/2013;1;4020;002;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;D'AMBROSIO JUAN CARLOS   ;PROF. ADJUNTO            ;S
P;02/2013;1;4020;003;          ;          ;MA Y VI 8-11.15 HS.                   ;1;IVO CARINA               ;PROF. ADJUNTO            ;S
P;02/2013;1;4020;004;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;REGUEIRA KARINA SOFIA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4020;005;          ;          ;LU Y JU 16-19.15 HS.                  ;1;FORNASARI JORGE ALBERTO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4021;001;          ;          ;SA 8-11.15 HS.                        ;1;RODRIGUEZ HORACIO GUSTAVO;PROF. ASOCIADO           ;S
P;02/2013;1;4021;002;          ;          ;MI 14.30-17.45 HS.                    ;1;JACAR HECTOR             ;PROF. ADJUNTO            ;S
P;02/2013;1;4021;003;          ;          ;LU 14.30-17.45 HS.                    ;1;RODRIGUEZ HORACIO GUSTAVO;PROF. ASOCIADO           ;S
P;02/2013;1;4021;004;          ;          ;MI 19.30-22.45 HS.                    ;1;PITTIER LAUTARO          ;PROF. ADJUNTO            ;S
P;02/2013;1;4021;005;          ;          ;VI 19.30-22.45 HS                     ;1;CHARKIEWICZ HERNAN JOSE  ;PROF. ADJUNTO            ;S
P;02/2013;1;4021;006;          ;          ;MA 19.30-22.45 HS.                    ;1;RAFFO ALFREDO            ;PROF. ADJUNTO            ;S
P;02/2013;1;4022;001;          ;          ;SA 8-11.15 HS.                        ;1;CAMILLOZZI RUBEN DOMINGO ;PROF. ADJUNTO            ;S
P;02/2013;1;4022;002;          ;          ;MA 8-11.15 HS.                        ;1;GENTILINI RAQUEL DANIELA ;PROF. TITULAR            ;S
P;02/2013;1;4022;003;          ;          ;SA 11.15-14.30 HS.                    ;1;CAMILLOZZI RUBEN DOMINGO ;PROF. ADJUNTO            ;N
P;02/2013;1;4022;004;          ;          ;MA 14.30-17.45 HS.                    ;1;GENTILINI RAQUEL DANIELA ;PROF. TITULAR            ;S
P;02/2013;1;4022;005;          ;          ;VI 19.30-22.45 HS.                    ;1;CAMILLOZZI RUBEN DOMINGO ;PROF. ADJUNTO            ;N
P;02/2013;1;4022;006;          ;          ;VI 16-19.15 HS.                       ;1;CAMILLOZZI RUBEN DOMINGO ;PROF. ADJUNTO            ;S
P;02/2013;1;4023;001;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;LAGO FERNANDO MARTIN     ;PROF. ADJUNTO            ;S
P;02/2013;1;4023;002;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;PUTICA JORGE HUGO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4023;003;          ;          ;MA 8-11.15 Y VI 9.30-11.15 HS.        ;1;OCHOA MARCOS             ;PROF. ADJUNTO            ;S
P;02/2013;1;4023;004;          ;          ;MI 19.30-22.45 Y SA 9.30-11.15 HS.    ;1;DESSEIGNET ALBERTO L. / P;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4023;005;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;PUTICA JORGE HUGO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4024;001;          ;          ;MI 8-9.30 Y SA 8-11.15 HS.            ;1;TADEY MARCELO DANIEL     ;PROF. ADJUNTO            ;S
P;02/2013;1;4024;002;          ;          ;MI 19.30-21 Y SA 11.15-14.30 HS.      ;1;TORCHAN HECTOR AUGUSTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4024;003;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;CORNACCHIA LUIS AURELIO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4024;004;          ;          ;LU 21.15-22.45 Y JU 19.30-22.45 HS.   ;1;TORCHAN HECTOR AUGUSTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4024;005;          ;          ;LU Y JU 16-18.15 HS.                  ;1;CORNACCHIA LUIS AURELIO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4024;006;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;FRANCO JUAN C. / PUNGITOR;PROF. ADJUNTO / PROF.TITU;S
P;02/2013;1;4026;001;          ;          ;MA 16-19.15 HS.                       ;1;VAZQUEZ CONSTANZA        ;PROF. ADJUNTO            ;S
P;02/2013;1;4026;002;          ;          ;SA 11.15-14.30 HS.                    ;1;CAMICHA GABRIELA NATALIA ;PROF. ADJUNTO            ;S
P;02/2013;1;4026;003;          ;          ;MA 19.30-22.45 HS.                    ;1;BALONAS ERNESTO DANIEL   ;PROF. ADJUNTO            ;S
P;02/2013;1;4026;004;          ;          ;MI 19.30-22.45 HS.                    ;1;MORCECIAN RUBEN RICARDO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4026;005;          ;          ;LU 12.30-15.45 HS.                    ;1;RADICH FRANCISCA MARIA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4027;001;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;LATRICHANO JUAN CARLOS   ;PROF. ASOCIADO           ;S
P;02/2013;1;4027;002;          ;          ;MA 19.30-22.45 Y VI 21-22.45 HS.      ;1;NUÑEZ PALACIOS GUSTAVO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4027;003;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;VACAREZZA JUAN CARLOS/BAS;PROF. ADJUNTO / PROF. ADJ;S
P;02/2013;1;4027;004;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;CHIMINO TELMA CRISTINA   ;PROF. ADJUNTO            ;S
P;02/2013;1;4027;005;          ;          ;MA 17.45-19.15 Y VI 16-19.15 HS.      ;1;RISTORO BEATRIZ HAYDEE   ;PROF. ADJUNTO            ;S
P;02/2013;1;4027;006;          ;          ;LU 19.30-21 Y JU 19.30-22.45 HS.      ;1;OCHOA MARCOS RAUL        ;PROF. ADJUNTO            ;S
P;02/2013;1;4028;001;          ;          ;LU Y JU 17-19.15 HS.                  ;1;FOLGUEIRA JOSE ANGEL     ;PROF. ADJUNTO            ;S
P;02/2013;1;4028;002;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;NARDACC./GONZALEZ MOLINA ;PROF. ADJUNTO            ;S
P;02/2013;1;4028;003;          ;          ;MA 19.30-21 Y VI 19.30-22.45 HS.      ;1;ROZADOS NESTOR ALBERTO   ;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4028;004;          ;          ;MA 8-9.30 Y VI 8-11.15 HS.            ;1;BOZZOLA ALFREDO JOSE / PO;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4030;001;          ;          ;SA 8-11.15 HS.                        ;1;TORMAKH CRISTINA         ;PROF. ADJUNTO            ;S
P;02/2013;1;4030;002;          ;          ;MI 14.30-17.45 HS.                    ;1;ALMEIDA MARIO DE         ;PROF. TITULAR            ;S
P;02/2013;1;4030;003;          ;          ;MA 16-19.15 HS.                       ;1;VALCARCE ARODIN          ;PROF. ADJUNTO            ;S
P;02/2013;1;4030;004;          ;          ;JU 19.30-22.45 HS.                    ;1;BELLOSO OSCAR GUSTAVO    ;PROF. ADJUNTO            ;S
P;02/2013;1;4030;005;          ;          ;MI 19.30-22.45 HS.                    ;1;LEON SANDRA ALICIA       ;PROF. ADJUNTO            ;S
P;02/2013;1;4030;006;          ;          ;MI 19.30-22.45 HS.                    ;1;POZZOLO OSCAR ADOLFO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4031;001;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;CERNA RICARDO DANIEL     ;PROF. ADJUNTO            ;S
P;02/2013;1;4031;002;          ;          ;MI 9.30-11.15 Y SA 8-11.15 HS.        ;1;OCHOA MARCOS RAUL        ;PROF. ADJUNTO            ;S
P;02/2013;1;4031;003;          ;          ;MI 19.30-22.45 Y SA 11.15-12.45 HS.   ;1;HARBIN ABELARDO G. / CERN;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4031;004;          ;          ;MA 16-17.15 Y VI 16-19.15 HS.         ;1;RUGGERI CESAR HERNAN     ;PROF. ADJUNTO            ;S
P;02/2013;1;4032;001;          ;          ;JU 8-11.15 HS.                        ;1;FRESINGA ANGEL DOMINGO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4032;002;          ;          ;JU 19.30-22.45 HS.                    ;1;SASSO MONICA BEATRIZ     ;PROF. TITULAR            ;S
P;02/2013;1;4032;003;          ;          ;MA 19.30-22.45 HS.                    ;1;PODMOGUILNYE FERNANDO PAB;PROF. ADJUNTO            ;S
P;02/2013;1;4032;004;          ;          ;LU 12.30-15.45 HS.                    ;1;DE MAIO ANA              ;PROF. ADJUNTO            ;S
P;02/2013;1;4032;005;          ;          ;LU 19.30-22.45 HS.                    ;1;VELLIANITIS ALEJANDRO NIC;PROF. ADJUNTO            ;S
P;02/2013;1;4035;001;          ;          ;MA 19.30-21 Y VI 19.30-22.45 HS.      ;1;PERTICA JORGE NORMANDO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4035;002;          ;          ;MI 19.30-22.45 Y SA 8-9.30 HS.        ;1;RISTORO BEATRIZ HAYDEE   ;PROF. ADJUNTO            ;S
P;02/2013;1;4035;003;          ;          ;LU 16-19.15 Y JU 17.45-19.15 HS.      ;1;VACAREZZA JUAN CARLOS    ;PROF. ADJUNTO            ;S
P;02/2013;1;4035;004;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;GONZALEZ JULIO CARLOS    ;PROF. TITULAR            ;S
P;02/2013;1;4038;001;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;FERNANDEZ PAULA          ;PROF. ADJUNTO            ;S
P;02/2013;1;4038;002;          ;          ;MI 21.15-22.45 Y SA 14.30-17.45 HS.   ;1;SESAR ANTONIO            ;PROF. ADJUNTO            ;S
P;02/2013;1;4038;003;          ;          ;LU 16-19.15 Y JU 17.45-19.15 HS.      ;1;SESAR ANTONIO            ;PROF. ADJUNTO            ;S
P;02/2013;1;4038;004;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;CASTROMIL ARIEL HORACIO  ;PROF. ASOCIADO           ;S
P;02/2013;1;4038;005;          ;          ;MA 16-19.15 Y VI 17.45-19.15 HS.      ;1;PLA ALBERTO              ;PROF. ADJUNTO            ;S
P;02/2013;1;4117;001;          ;          ;MI Y SA 8-11.15 HS.                   ;1;AMICONE FERNANDO CLAUDIO ;PROF. ADJUNTO            ;S
P;02/2013;1;4117;002;          ;          ;LU Y JU 16-19.15 HS.                  ;1;CAMPO CARLOS ORLANDO     ;PROF. ADJUNTO            ;S
P;02/2013;1;4117;003;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;PODMOGUILNYE MARCELO GUST;PROF. ASOCIADO           ;S
P;02/2013;1;4117;004;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;VIDOTTO ANGEL LUIS       ;PROF.ASOCIADO            ;S
P;02/2013;1;4117;005;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;WALLINGER CARLOS ALBERTO ;PROF. ADJUNTO            ;S
P;02/2013;1;4117;006;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;ZUCATTI GLADYS EMILSE    ;PROF. ADJUNTO            ;S
P;02/2013;1;4125;001;          ;          ;LU Y JU 16-19.15 HS.                  ;1;CORDOBA ROBERTO JESUS    ;PROF. ADJUNTO            ;S
P;02/2013;1;4125;002;          ;          ;MA Y VI 16-19.15 HS.                  ;1;MAGARIÑOS GUSTAVO EMILIO ;PROF. ADJUNTO            ;S
P;02/2013;1;4125;003;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;TESTA JOSE LUIS          ;PROF. ASOCIADO           ;S
P;02/2013;1;4125;004;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;VACAREZZA JUAN CARLOS    ;PROF. ASOCIADO           ;S
P;02/2013;1;4125;005;          ;          ;MI 19.30-22.45 Y SA 14.30-17.45 HS.   ;1;DELLA MARCHESINA JOSE    ;PROF. ADJUNTO            ;S
P;02/2013;1;4125;006;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;KUBAR RUBEN OMAR         ;PROF. ADJUNTO            ;S
P;02/2013;1;4129;001;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;TAGLIAVINI GERARDO       ;PROF. ASOCIADO           ;S
P;02/2013;1;4129;002;          ;          ;LU Y JU 8-11.15 HS.                   ;1;MAGARIÑOS GUSTAVO EMILIO ;PROF. ADJUNTO            ;S
P;02/2013;1;4129;003;          ;          ;MI 16-19.15 Y SA 11.15-14.30 HS.      ;1;MAGNO ANALIA PAULA       ;PROF. ADJUNTO            ;S
P;02/2013;1;4129;004;          ;          ;MI 19.30-22.45 Y SA 11.15-14.30 HS.   ;1;PASSAMONTE JORGE         ;                         ;S
P;02/2013;1;4133;001;          ;          ;MA Y VI 8-11.15 HS.                   ;1;BARRIOS CARLOS ALBERTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4133;002;          ;          ;LU Y JU 16-19.15 HS.                  ;1;BLANCO CAMBIAGGIO MARCELO;PROF. ADJUNTO            ;S
P;02/2013;1;4133;003;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;COSSIO JUAN JOSE (H)     ;PROF. ADJUNTO            ;S
P;02/2013;1;4133;004;          ;          ;MA Y VI 19.30-22.45 HS.               ;1;NOVAL FERNANDO CESAR     ;PROF. ADJUNTO            ;S
P;02/2013;1;4133;005;          ;          ;MI 19.30-22.45 Y SA 8-11.15 HS.       ;1;GONZALEZ IGNACIO         ;PROF. ADJUNTO            ;S
P;02/2013;1;4133;006;          ;          ;LU Y JU 19.30-22.45 HS.               ;1;GAGO FERNANDO            ;PROF. ADJUNTO            ;S
P;02/2013;1;4134;001;          ;          ;MI 19.30-22.45 Y SA 9.45-11.15 HS.    ;1;NARDACCHIONE JORGE A./SZA;PROF. ASOCIADO / PROF. AD;S
P;02/2013;1;4134;002;          ;          ;MA 19.30-21 Y VI 19.30-22.45 HS.      ;1;SANTANGELO ROBERTO CARLOS;PROF. ADJUNTO            ;S
P;02/2013;1;4134;003;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;DIAZ ARBOLEYA ENRIQUE JOS;PROF. ADJUNTO            ;S
P;02/2013;1;4136;001;          ;          ;LU 8-11.15 Y JU 8-9.30 HS.            ;1;PASQUALINO ROBERTO EMILIO;PROF. ADJUNTO            ;S
P;02/2013;1;4136;002;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;BABBARO ANTONIO DOMINGO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4136;003;          ;          ;MA 19.30-22 Y VI 19.30-21.45 HS.      ;1;TORRANO ANGEL I.         ;PROF. ADJUNTO            ;S
P;02/2013;1;4136;004;          ;          ;MI 19.30-22.45 Y SA 11.15-12.45 HS.   ;1;TORRANO ANGEL I. / BENEDE;PROF. ADJUNTO / PROF. ADJ;S
P;02/2013;1;4136;005;          ;          ;LU 16-19.15 Y JU 16-17.30 HS.         ;1;PASQUALINO ROBERTO EMILIO;PROF. ADJUNTO            ;S
P;02/2013;1;4137;001;          ;          ;MI 19.30-22.45 Y SA 11.15-12.45 HS.   ;1;MACIAS ALBERTO           ;PROF. ADJUNTO            ;S
P;02/2013;1;4137;002;          ;          ;LU 16-19.15 Y JU 16-17.30 HS.         ;1;SCINICA LUCILA ALICIA    ;PROF. ADJUNTO            ;S
P;02/2013;1;4137;003;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;DELPIANO LUIS EDUARDO    ;PROF. ADJUNTO            ;S
P;02/2013;1;4137;004;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;PORCHIA MARIO            ;PROF. ADJUNTO            ;S
P;02/2013;1;4137;005;          ;          ;MA 16-19.15 Y VI 16-17.30 HS.         ;1;RODRIGUEZ MARCELO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4216;001;          ;          ;MI 19.30-22.45 Y SA 11.15-12.45 HS.   ;1;CHARCZUK NORBERTO        ;PROF. ADJUNTO            ;S
P;02/2013;1;4216;002;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;TORCHAN HECTOR AUGUSTO   ;PROF. ADJUNTO            ;S
P;02/2013;1;4216;003;          ;          ;MI 8-9.30 Y SA 8-11.15 HS.            ;1;CORNACCHIA LUIS AURELIO  ;PROF. ADJUNTO            ;S
P;02/2013;1;4224;001;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;ANDRADE ALBERTO MANUEL   ;PROF. ASOCIADO           ;S
P;02/2013;1;4224;002;          ;          ;LU 19.30-21 Y JU 19.30-22.45 HS.      ;1;SANCHEZ MENDEZ ALBERTO HO;PROF. ADJUNTO            ;S
P;02/2013;1;4224;003;          ;          ;MI 19.30-21 Y SA 8-11.15 HS.          ;1;DEVOY MOIRA              ;PROF. ADJUNTO            ;S
P;02/2013;1;4225;001;          ;          ;MI 19.30-21 Y SA 11.15-14.15 HS.      ;1;ADLER MARTIN OSCAR       ;PROF. TITULAR            ;S
P;02/2013;1;4225;002;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;CARERI LEONARDO          ;PROF. ADJUNTO            ;S
P;02/2013;1;4229;001;          ;          ;MI 19.30-21 Y SA 14.30-17.45 HS.      ;1;VAZQUEZ UBALDO G./RODRIGU;PROF. TITULAR / PROF. ADJ;S
P;02/2013;1;4231;001;          ;          ;LU Y JU 19.30-22.45 HS.-              ;1;BUFFA HECTOR LUIS        ;PROF. ASOCIADO           ;S
P;02/2013;1;4231;002;          ;          ;MA Y VI 16-19.15 HS.                  ;1;DI DIO CARDALANA EDGARDO ;PROF. ADJUNTO            ;S
P;02/2013;1;4231;003;          ;          ;MI 8-11.15 Y SA 11.15-14.30 HS.       ;1;ALVAREZ CARLOS MARIA     ;PROF. ADJUNTO            ;S
P;02/2013;1;4232;001;          ;          ;LU 19.30-22.45 Y JU 19.30-21 HS.      ;1;VICUÑA JAVIER ESTEBAN    ;PROF. TITULAR            ;S
P;02/2013;1;4232;002;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;RIZZO EUGENIO LUCIANO ALF;PROF. ADJUNTO            ;S
P;02/2013;1;4236;001;          ;          ;MI 19.30-21 Y SA 14.30-17.45 HS.      ;1;VAZQUEZ UBALDO GABRIEL   ;PROF. TITULAR            ;S
P;02/2013;1;4238;001;          ;          ;MA 19.30-22.45 Y VI 19.30-21 HS.      ;1;CARRIERI DANIEL LUIS     ;PROF. ADJUNTO            ;S
